@color-alpha:     @brand-primary;
@color-beta:      @brand-success;
@color-gamma:     @brand-info;
@color-delta:     @brand-warning;
@color-epsilon:   @brand-danger;

@bg-alpha:        @color-alpha;
@bg-beta:         @color-beta;
@bg-gamma:        @color-gamma;
@bg-delta:        @color-delta;
@bg-epsilon:      @color-epsilon;

@bg-white:        #fff;
@bg-gray-lighter: @gray-lighter;
@bg-gray-light:   @gray-light;
@bg-gray:         @gray;
@bg-gray-dark:    @gray-dark;
@bg-gray-darker:  @gray-darker;
@bg-black:        #000;

.bg-alpha{
  background-color: @bg-alpha;
}
.bg-beta{
  background-color: @bg-beta;
}
.bg-gamma{
  background-color: @bg-gamma;
}
.bg-delta{
  background-color: @bg-delta;
}
.bg-epsilon{
  background-color: @bg-epsilon;
}
.bg-white{
  background-color: @bg-white;
}
.bg-gray-lighter{
  background-color: @bg-gray-lighter;
}
.bg-gray-light{
  background-color: @bg-gray-light;
}
.bg-gray{
  background-color: @bg-gray;
}
.bg-gray-dark{
  background-color: @bg-gray-dark;
}
.bg-gray-darker{
  background-color: @bg-gray-darker;
}
.bg-black{
  background-color: @bg-black;
}

[class*="bg-img-"]{
  background-image: url('/theme_common/static/src/img/snippets/bg-img-placeholder.jpg');
}
