///////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////    BOOTSTRAP MIXINS REFERENCE GUIDE   ////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
  
  // Vendor Prefixes 
  // https://github.com/twbs/bootstrap/blob/master/less/mixins/vendor-prefixes.less
  // All vendor mixins are deprecated as of v3.2.0 due to the introduction of
  // Autoprefixer in our Gruntfile. They will be removed in v4.

    // - Animations
    // - Backface visibility
    // - Box shadow
    // - Box sizing
    // - Content columns
    // - Hyphens
    // - Placeholder text
    // - Transformations
    // - Transitions
    // - User Select


    // // Animations
    // .animation(@animation) {
    //   -webkit-animation: @animation;
    //        -o-animation: @animation;
    //           animation: @animation;
    // }
    // .animation-name(@name) {
    //   -webkit-animation-name: @name;
    //           animation-name: @name;
    // }
    // .animation-duration(@duration) {
    //   -webkit-animation-duration: @duration;
    //           animation-duration: @duration;
    // }
    // .animation-timing-function(@timing-function) {
    //   -webkit-animation-timing-function: @timing-function;
    //           animation-timing-function: @timing-function;
    // }
    // .animation-delay(@delay) {
    //   -webkit-animation-delay: @delay;
    //           animation-delay: @delay;
    // }
    // .animation-iteration-count(@iteration-count) {
    //   -webkit-animation-iteration-count: @iteration-count;
    //           animation-iteration-count: @iteration-count;
    // }
    // .animation-direction(@direction) {
    //   -webkit-animation-direction: @direction;
    //           animation-direction: @direction;
    // }
    // .animation-fill-mode(@fill-mode) {
    //   -webkit-animation-fill-mode: @fill-mode;
    //           animation-fill-mode: @fill-mode;
    // }

    // // Backface visibility
    // // Prevent browsers from flickering when using CSS 3D transforms.
    // // Default value is `visible`, but can be changed to `hidden`

    // .backface-visibility(@visibility){
    //   -webkit-backface-visibility: @visibility;
    //      -moz-backface-visibility: @visibility;
    //           backface-visibility: @visibility;
    // }

    // // Drop shadows
    // //
    // // Note: Deprecated `.box-shadow()` as of v3.1.0 since all of Bootstrap's
    // // supported browsers that have box shadow capabilities now support it.

    // .box-shadow(@shadow) {
    //   -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    //           box-shadow: @shadow;
    // }

    // // Box sizing
    // .box-sizing(@boxmodel) {
    //   -webkit-box-sizing: @boxmodel;
    //      -moz-box-sizing: @boxmodel;
    //           box-sizing: @boxmodel;
    // }

    // // CSS3 Content Columns
    // .content-columns(@column-count; @column-gap: @grid-gutter-width) {
    //   -webkit-column-count: @column-count;
    //      -moz-column-count: @column-count;
    //           column-count: @column-count;
    //   -webkit-column-gap: @column-gap;
    //      -moz-column-gap: @column-gap;
    //           column-gap: @column-gap;
    // }

    // // Optional hyphenation
    // .hyphens(@mode: auto) {
    //   word-wrap: break-word;
    //   -webkit-hyphens: @mode;
    //      -moz-hyphens: @mode;
    //       -ms-hyphens: @mode; // IE10+
    //        -o-hyphens: @mode;
    //           hyphens: @mode;
    // }

    // // Placeholder text
    // .placeholder(@color: @input-color-placeholder) {
    //   // Firefox
    //   &::-moz-placeholder {
    //     color: @color;
    //     opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    //   }
    //   &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
    //   &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
    // }

    // // Transformations
    // .scale(@ratio) {
    //   -webkit-transform: scale(@ratio);
    //       -ms-transform: scale(@ratio); // IE9 only
    //        -o-transform: scale(@ratio);
    //           transform: scale(@ratio);
    // }
    // .scale(@ratioX; @ratioY) {
    //   -webkit-transform: scale(@ratioX, @ratioY);
    //       -ms-transform: scale(@ratioX, @ratioY); // IE9 only
    //        -o-transform: scale(@ratioX, @ratioY);
    //           transform: scale(@ratioX, @ratioY);
    // }
    // .scaleX(@ratio) {
    //   -webkit-transform: scaleX(@ratio);
    //       -ms-transform: scaleX(@ratio); // IE9 only
    //        -o-transform: scaleX(@ratio);
    //           transform: scaleX(@ratio);
    // }
    // .scaleY(@ratio) {
    //   -webkit-transform: scaleY(@ratio);
    //       -ms-transform: scaleY(@ratio); // IE9 only
    //        -o-transform: scaleY(@ratio);
    //           transform: scaleY(@ratio);
    // }
    // .skew(@x; @y) {
    //   -webkit-transform: skewX(@x) skewY(@y);
    //       -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
    //        -o-transform: skewX(@x) skewY(@y);
    //           transform: skewX(@x) skewY(@y);
    // }
    // .translate(@x; @y) {
    //   -webkit-transform: translate(@x, @y);
    //       -ms-transform: translate(@x, @y); // IE9 only
    //        -o-transform: translate(@x, @y);
    //           transform: translate(@x, @y);
    // }
    // .translate3d(@x; @y; @z) {
    //   -webkit-transform: translate3d(@x, @y, @z);
    //           transform: translate3d(@x, @y, @z);
    // }
    // .rotate(@degrees) {
    //   -webkit-transform: rotate(@degrees);
    //       -ms-transform: rotate(@degrees); // IE9 only
    //        -o-transform: rotate(@degrees);
    //           transform: rotate(@degrees);
    // }
    // .rotateX(@degrees) {
    //   -webkit-transform: rotateX(@degrees);
    //       -ms-transform: rotateX(@degrees); // IE9 only
    //        -o-transform: rotateX(@degrees);
    //           transform: rotateX(@degrees);
    // }
    // .rotateY(@degrees) {
    //   -webkit-transform: rotateY(@degrees);
    //       -ms-transform: rotateY(@degrees); // IE9 only
    //        -o-transform: rotateY(@degrees);
    //           transform: rotateY(@degrees);
    // }
    // .perspective(@perspective) {
    //   -webkit-perspective: @perspective;
    //      -moz-perspective: @perspective;
    //           perspective: @perspective;
    // }
    // .perspective-origin(@perspective) {
    //   -webkit-perspective-origin: @perspective;
    //      -moz-perspective-origin: @perspective;
    //           perspective-origin: @perspective;
    // }
    // .transform-origin(@origin) {
    //   -webkit-transform-origin: @origin;
    //      -moz-transform-origin: @origin;
    //       -ms-transform-origin: @origin; // IE9 only
    //           transform-origin: @origin;
    // }


    // // Transitions

    // .transition(@transition) {
    //   -webkit-transition: @transition;
    //        -o-transition: @transition;
    //           transition: @transition;
    // }
    // .transition-property(@transition-property) {
    //   -webkit-transition-property: @transition-property;
    //           transition-property: @transition-property;
    // }
    // .transition-delay(@transition-delay) {
    //   -webkit-transition-delay: @transition-delay;
    //           transition-delay: @transition-delay;
    // }
    // .transition-duration(@transition-duration) {
    //   -webkit-transition-duration: @transition-duration;
    //           transition-duration: @transition-duration;
    // }
    // .transition-timing-function(@timing-function) {
    //   -webkit-transition-timing-function: @timing-function;
    //           transition-timing-function: @timing-function;
    // }
    // .transition-transform(@transition) {
    //   -webkit-transition: -webkit-transform @transition;
    //      -moz-transition: -moz-transform @transition;
    //        -o-transition: -o-transform @transition;
    //           transition: transform @transition;
    // }


    // // User select
    // // For selecting text on the page

    // .user-select(@select) {
    //   -webkit-user-select: @select;
    //      -moz-user-select: @select;
    //       -ms-user-select: @select; // IE10+
    //           user-select: @select;
    // }



///////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////    THEME_COMMON MIXINS   /////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

// Create new mixins if they are not defined in bootstrap only.

/* FA-(@i)x
   ========================================================================== */

.fa-size-generator(@base-size){
  .fa {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
  }
  .fa,
  .fa.fa-1x {
    width: (@base-size + 20px);
    height: (@base-size + 20px);
    line-height: (@base-size + 20px);
  }
  .fa.fa-2x {
    width: (@base-size + 40px);
    height: (@base-size + 40px);
    line-height: (@base-size + 40px);
  }
  .fa.fa-3x {
    width: (@base-size + 60px);
    height: (@base-size + 60px);
    line-height: (@base-size + 60px);
  }
  .fa.fa-4x {
    width: (@base-size + 80px);
    height: (@base-size + 80px);
    line-height: (@base-size + 80px);
  }
  .fa.fa-5x {
    width: (@base-size + 100px);
    height: (@base-size + 100px);
    line-height: (@base-size + 100px);
  }
}

.fa-margin-generator(@base-margin){
  .fa-margin(5);
  .fa-margin(@n, @i: 1) when (@i =< @n){
    .fa-@{i}x{
      margin-top: (20px + (@i * @base-margin));
    }
    .fa-margin(@n, (@i + 1));
  }
}

/* BLOCKQUOTE
   ========================================================================== */

.blockquote-layout(@bg-color, @color){
  blockquote{
    font-style: italic;
    margin: 0 0 12px 0;
    padding: 0;
    border: 0;
    > .fa,
    > span .fa{
      float: left;
    }
    .fa-size-generator(20px);
    img{
      display: inline-block;
      max-width: 40px;
      max-height: 40px;
    }
    small{
      display: inline-block;
      color: @color;
    }
    .blockquote-text{
      overflow: hidden;
      font-size: @font-size-base;
      text-align: left;
      &:focus{
        outline: none;
      }
    }
    p{
      background-color: @bg-color;
      color: @color;
      padding: 24px;
    }
  }
}


/* CAROUSEL
   ========================================================================== */

.carousel-control(@position, @fa-position, @fa-padding){
  opacity: 1;
  text-shadow: none;
  color: @gray-darker;
  font-size: inherit;
  width: 5%;
  .fa{
    top: 50%;
    background-color: #fff;
    &:hover{
      color: @color-alpha;
    }
    @media (max-width: @screen-xs-max) {
      top: auto;
      bottom: 0;
    }
  }
  .fa-size-generator(20px);
  &.left{
    background-image: none;
    left: @position;
    .fa{
      left: @fa-position;
      right: auto;
      padding-right: @fa-padding;
    }
  }
  &.right{
    background-image: none;
    right: @position;
    .fa{
      right: @fa-position;
      left: auto;
      padding-left: @fa-padding;
    }
  }
}

.carousel-indicators(@bottom, @bottom-sm){
  bottom: @bottom;
  li{
    width: 12px;
    height: 12px;
    border-color: @gray-darker;
    margin: 0;
    &:hover{
      border-color: @color-alpha;
    }
    &.active{
      background-color: @color-alpha;
      border-color: @color-alpha;
      margin: 0;
    }
  }
  @media (max-width: @screen-sm-max){
    bottom: @bottom-sm;
  }
}

// Mixins cfa

.BorderRadius (@border-radius) {
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
}
.LinearGradient (@startColor, @endColor) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.fontColor(@id, @color) {
    @className : replace(~"fontColorid", "id$", @id);
    .@{className} {
        color: @color;
        button& {
            background-color: @color;
        }
    }
}
.CircleInfoBox (@color1, @color2, @bgcolor) {
  .mask p {
    color: @color1;
  }
    .serial {
        color: @color2;
    }
    .circle {
        background-color: @bgcolor;
    }
}

.LinkColor (@linkcolor, @hovercolor) {
  a:not(.btn) {
    color: @linkcolor;
    &:hover, &:focus {
      color: @hovercolor;
      text-decoration: none;
    }
  }
}
.Three-column-menu (@bgcolor, @textcolor, @hovercolor, @border-bottom) {
  background-color: @bgcolor;
  a {
    color: @textcolor;
    cursor: pointer;
    &:hover, &:focus {
        color: @hovercolor;
        text-decoration: under;
        border-bottom: 5px solid @border-bottom;
      }
  }
}
.ArrowDown (@arrowcolor) {
  width: 0;
  height: 5px;
  border-left: 20px solid rgba(0, 0, 0, 0);
  border-right: 20px solid rgba(0, 0, 0, 0);

  border-top: 20px solid @arrowcolor;
}
.SetDisplayColor (@bgcolor, @textcolor) {
  background-color: @bgcolor;
  color: @textcolor;
}
.SetTextShadow (@thickness, @shadowcolor) {
  text-shadow: 0px @thickness 0px @shadowcolor;
}
.SetTopBottomBorderColor (@bordercolor1, @bordercolor2) {
  border-top: 1px dashed @bordercolor1;
  border-bottom: 1px dashed @bordercolor2;
}
.Vertical-Align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.VAlignMiddle {
  position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.VAlignTop {
  float: none;
  display: table-cell;
  vertical-align: top;
}
.PlaceholderStyle (@color) {
  ::-webkit-input-placeholder { /* WebKit browsers */
      color:    @color;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     color:    @color;
     opacity:  1;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
     color:    @color;
     opacity:  1;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
     color:    @color;
  }
}

/* ====================== button ======================== */

.btn-styles(@btn-color, @btn-hover-color, @btn-text-color, @btn-text-hover-color) {
  background-color: @btn-color;

  border: 2px solid rgba(0, 0, 0, 0);
  color: @btn-text-color;
    &:hover,
    &:focus {
      background-color: @btn-hover-color;
      border: 2px solid @btn-color;
      // color: @btn-hover-text;
    }
    &:hover {
      color: @btn-text-hover-color;
    }
    &:active {
      background-color: darken(@btn-color, 12%);
      border: 3px solid @btn-color;

    }
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

.Custom-btn(@borderTopColor, @borderTopColorHover) {
  border-top: 5px solid @borderTopColor;
  &:hover {
    border-top: 5px solid @borderTopColorHover;
  }
}
.btn-fullwidth {
  width: 100%;
}