/* blockquote-box */
.s_big_icon_square {
    text-align: center!important;;
}

.s_big_icon_square_box {
    text-align: center!important;;
    min-height: 180px;
    width: 150px;
    margin: 0 auto;

    .fa {
        color:white;
        font-size: 40px;
    }
}

.s_big_icon_square_icon {
    width:120px;
    height:110px;
    text-align:center!important;
    color:#fff;
    padding: 36px 0;
    transition: all 0.3s ease-in-out;
    background-color: @color-alpha;
    h5 {
        margin-top: 48px;
        color: @color-alpha;
    }
}

.s_big_icon_square_box:hover .s_big_icon_square_icon {
    transition: all 0.3s ease-in-out;
    background-color: @color-gamma;
}

.s_big_icon_square_box:hover .s_big_icon_square_content h4 {
    transition: all 0.3s ease-in-out;
    color: @color-gamma;
}
