.s_compact_menu {
	overflow: hidden;
    .container-fluid {
    	h2 {
    		text-align: center;
    	}
        .menu-container {
            text-align: center;
            overflow: hidden;
            padding-bottom: 20px;
            .col-md-2 {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                float: left;
                padding-top: 25px;
                padding-bottom: 500em;
                margin-bottom: -500em;
                border-right: 3px solid @gray-lighter;
                h4 {
	            	font-size: 20px;
	            }
            }
            .col-md-10 {
                padding-top: 25px;
                padding-bottom: 500em;
                margin-bottom: -500em;
                float: left;
                .row {
                    padding-left: 15px;
                    min-height: 150px;
                    height: auto;
                    .menublock {
                        height: auto;
                        width: auto;
                        margin: 0px 20px 0px 0px;
                        padding: 0 20px 0 0;
                        border-bottom: 1px solid @gray-lighter;
                        text-align: left;
                        float: left;
                        h4 {
                        	font-weight: bold;
                        	text-transform: uppercase;
                        }
                        span {
                            
                            list-style: none;
                        }
                    }
                }
            }
        }
    }
    .fa {
        font-size: 70px;
        margin: 20px 0px;
    }
}