/* Color Block */

.s_color_blocks_2_block {
    padding: 8% 5%;
    height:100%;
    min-height:100%;
    & .fa {
        color: white;
    }
    img {
        max-width:100%;
        height:auto;
    }
}