.s_event_slide {
    overflow: hidden;
    .row {
        text-align: center;
        overflow: hidden;
        .box-shadow(inset 0px -7px 9px -6px rgba(0,0,0,0.45));
        .col-md-2 {
            float: left;
            border-right: 4px solid @color-epsilon;
            padding-bottom: 500em;
            margin-bottom: -500em;
            @media screen and (max-width: 640px) {
                padding-bottom: 0;
                margin-bottom: 0;
            }
        }
        .col-md-10 {
            float: right;
            padding-bottom: 500em;
            margin-bottom: -500em;
            .header-border {
                width: 20%;
                height: 5px;
                margin-bottom: 15px;
                .BorderRadius (10px);
                background-color: @color-epsilon;
            }
            .col-md-3 {
                border-right: 1px solid @gray-lighter;
                border-bottom: 1px solid @gray-lighter;
                text-align: left;
                h4 {
                	text-align: center;
                }
            }
            .event {
                height: 400px;
                overflow: hidden;
                overflow-y: scroll;
                padding-top: 40px;
                @media screen and (max-width: 768px) {
                    overflow: visible;
                    height: auto;
                }
                img {
                    width: 100%;
                }
            }
        }
    }
   .fa-music {
	    font-size: 70px;
	}
	.fa {
	    display: inline-block;
	    margin-top: 50px;
	}
}