@color-facebook:    #4b6ea8;
@color-twitter:     #4fd5f8;
@color-google:      #dd4b39;
@s_event_list_social_padding: 10px 0px 9px;

.s_event_list {
    .col-md-12 {
        @media screen and (max-width:768px) {
            float: none;
        }
    }
    list-style: none;
    margin: 0px;
    padding: 0px;
    > li {
        background-color: white;
        box-shadow: 0px 0px 5px fade(black, 25%);
        padding: 0px;
        margin: 0px 0px 20px;
        > .s_event_list_icon  {
            background-color: @color-beta;
            text-align:center;
        }
        > .s_event_list_info {
            padding-top: 5px;
            text-align: center;
            > .s_event_list_title {
                margin: 0px;
                color: @gray-dark;
                overflow: hidden;
                text-overflow: ellipsis;
                min-width: 200px;
                white-space: nowrap;
            }
            > .s_event_list_desc {
                font-size: 14px;
                font-weight: 300;
                margin: 0px;
                margin-top: 8px;
                color: @gray;
                word-wrap: break-word;
                overflow: hidden;
                text-overflow: ellipsis;
                max-height: 2.2em;
                line-height: 1.1em;
                .fa {
                    color: white;
                }
            }
        }
    }
}

.s_event_list > li > time {
    display: inline-block;
    width: 100%;
    color: white;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    span {
        display: none;
    }
    .s_event_list_day {
        display: block;
        font-size: 50px;
        line-height: 1;
        padding-top: 10px;
    }
    .s_event_list_month {

        display: block;
        font-size: 30px;
        line-height: 1;
    }
    .s_event_list_time {

        display: block;
        font-size: 16px;
        line-height: 1;
        color: white;
        font-weight: 200;
    }
}

.s_event_list > li > .s_event_list_info > ul,
.s_event_list > li > .s_event_list_social > ul {
    display: table;
    list-style: none;
    margin: 10px 0px 0px;
    padding: 0px;
    width: 100%;
    text-align: center;
    > li {
        display: table-cell;
        cursor: pointer;
        color: @gray-dark;
        font-size: 11px;
        font-weight: 300;
        padding: 3px 0px;
    }
}
.s_event_list > li > .s_event_list_social > ul {
    margin: 0px;
    > li {
        padding: 0px;
        > a {
            padding: 3px 0px;
        }
        .fa {
            font-size: 11px;
        }
    }
}

.s_event_list > li > .s_event_list_info > ul > li > a {
    display: block;
    width: 100%;
    color: @gray-dark;
    text-decoration: none;
}

.s_event_list > li > .s_event_list_info > ul > li:hover,
.s_event_list > li > .s_event_list_social > ul > li:hover {
    color: @gray-dark;
    background-color: @gray-lighter;
}
.s_event_list_facebook a, .s_event_list_twitter a, .s_event_list_google_plus a {
    display: block;
    width: 100%;
}

.s_event_list_facebook a {
    color: @color-facebook !important;
}
.s_event_list_twitter a {
    color: @color-twitter !important;
}
.s_event_list_google_plus a {
    color: @color-google !important;
}

.s_event_list_facebook:hover a, .s_event_list_twitter:hover a, .s_event_list_google_plus:hover a {
    color: white !important;
}

.s_event_list_facebook:hover a {
    background-color: @color-facebook !important;
}
.s_event_list_twitter:hover a {
    background-color: @color-twitter !important;
}
.s_event_list_google_plus:hover a {
    background-color: @color-google !important;
}

@media (min-width: 480px) {
    .s_event_list > li {
        position: relative;
        display: block;
        width: 100%;
        height: 120px;
        padding: 0px;

        > .s_event_list_icon  {
            display: inline-block;
            width: 120px;
            min-height: 120px;
            padding: 0px;
            margin: 0px;
            float: left;
            .fa  {
                display: block;
                vertical-align:middle;
                margin: 20px auto;
                color: white;
                font-size: 80px;
            }
        }
        > time {
            width: 120px;
        }
        > time, img {
            height: 120px;
            padding: 0px;
            margin: 0px;
            float: left;
        }
        > .s_event_list_info {
            background-color: lighten(@gray-lighter, 18%);
            overflow: hidden;
            position: relative;
            height: 120px;
            text-align: left;
            padding-right: 40px;
            > .s_event_list_title, .s_event_list_desc {
                padding: 0px 10px;
            }
            > ul {
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
        }
        > .s_event_list_social {
            position: absolute;
            top: 0px;
            right: 0px;
            display: block;
            width: 40px;
            > ul {
                border-left: 1px solid lighten(@gray-lighter, 10%);
                > li {
                    display: block;
                    padding: 0px;
                    > a {
                        display: block;
                        width: 40px;
                        padding: @s_event_list_social_padding;
                    }
                }
            }
        }
    }
}
