.s_full_menu {
	overflow: hidden;
	.container-fluid {
		h2 {
			text-align: center;
		}
		h4 {
        	font-size: 20px;
        }
        .menu-container {
        	.col-md-2 {
        		text-align: center;
        		padding-bottom: 500em;
                margin-bottom: -500em;
        	}
            .col-md-10 {
                border-left: 3px solid @gray-lighter;
                float: left;
                padding-bottom: 500em;
                margin-bottom: -500em;
                .row {
                    .col-md-12 {
                    	padding: 20px 0;
                    }
	                .col-md-4 {
                        text-align: center;
                    }
                    .col-md-8 {
					    border-bottom: 1px solid @gray-lighter;
					    padding-bottom: 15px;
					    line-height: 1;
					    span {
					        text-transform: uppercase;
					        list-style: none;
					    }
					    @media screen and (max-width: 1024px) {
					        font-size: 12px;
					    }
					    @media screen and (max-width: 360px) {
					        top: 0px;
					    }
					}
	                img {
                        max-width: 200px;
                    }
                }
            }
        }
    }
    .fa {
    	font-size: 70px;
    	text-align: center;
    }
	.price {
	    font-size: 2vw;
	    @media screen and (max-width: 360px) {
	        font-size: 6.5vw;
	    }
	}
	.slash {
	    font-size: 2vw;
	    @media screen and (max-width: 360px) {
	        font-size: 6.5vw;
	    }
	}
}