.s_icon_box_box {
    float: left;
    .fa {
        color: @color-alpha;
        font-size: 40px;
    }
}

.s_icon_box_icon {
    width:60px;
    height:60px;
    margin-right: 15px;
    text-align:center!important;
    color:#fff;
    padding: 10px 0;
    background-color: none;
}

.s_icon_box_box:hover .s_icon_box_icon .fa, .s_icon_box_box:hover .s_icon_box_content h4 {
    transition: all 0.3s ease-in-out;
    color: @color-gamma;
}

