/* blockquote-box */

.s_icon_box_circle_box {
    float: left;


    .fa {
        color:white;
        font-size: 22px;
    }
}

.s_icon_box_circle_icon {
    width:60px;
    height:60px;
    margin-right: 15px;
    text-align:center!important;
    color:#fff;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
    background-color: @color-alpha;
    border-radius: 50px;
}

.s_icon_box_circle_box:hover .s_icon_box_circle_icon {
    transition: all 0.3s ease-in-out;
    background-color: @color-gamma;
}

.s_icon_box_circle_box:hover .s_icon_box_circle_content h4 {
    transition: all 0.3s ease-in-out;
    color: @color-gamma;
}
