.s_icon_box_square_box {
    float: left;

    .fa {
        color:white;
        font-size: 22px;
    }
}

.s_icon_box_square_icon {
    width:60px;
    height:55px;
    margin-right: 15px;
    text-align:center!important;
    color:#fff;
    padding: 18px 0;
    transition: all 0.3s ease-in-out;
    background-color: @color-alpha;
}

.s_icon_box_square_box:hover .s_icon_box_square_icon {
    transition: all 0.3s ease-in-out;
    background-color: @color-gamma;
}

.s_icon_box_square_box:hover .s_icon_box_square_content h4 {
    transition: all 0.3s ease-in-out;
    color: @color-gamma;
}
