.s_process_step_steps {
   position: relative;
   > .row:before {
     top: 70px;
     bottom: 0;
     position: absolute;
     content: " ";
     width: 100%;
     height: 5px;
     background-image: linear-gradient(to right, lighten(@gray-light, 10%) 0%, lighten(@gray-lighter, 10%) 100%,);
     z-order: 0;
 }
 div {
   padding-left: 2,5%;
   text-align: center;
   position: relative;
   .s_process_step_content {
    background-color: lighten(@gray-lighter, 10%);
    padding: 12px 0;
       p {
           padding: 12px;
           color: @gray-dark;
       }
   }
   h4 {
       margin-top: 20px;
   }
   button[disabled] {
       opacity: 1 !important;
       filter: alpha(opacity=100) !important;
   }
}
.btn {
    width: 60px;
    height: 60px;
    text-align: center;
    padding-top: 14px;
    line-height: 1.4;
    border-radius: 30px;
    color: white;
    box-shadow: 0 1px 5px fade(black, 10%);
    .fa {
        font-size: 30px;
    }
}
}

