.s_profile_box {
    min-height: 450px;
    color: @gray-dark;

    h2 {
        color: @gray-dark;
    }

    .fa, .btn {
        font-size: 18px;
    }

    span.tags
    {
        background: @gray;
        border-radius: 2px;
        color: white;
        padding: 2px 4px;
    }

}

.s_profile_box_divider {
    border-top: 1px solid lighten(@gray-light, 15%);
}

.s_profile_box_emphasis:hover {
    transition: all 0.3s ease-in-out;
    background-color: lighten(@gray-lighter, 10%);
}

.s_profile .well p, .s_profile .well h2 {
    color: @gray-dark;
}
