.s_product_list_img_hook(){};
.s_product_list {
	padding: 15px;

	.col-md-2 {
		margin-bottom: 20px; // without this style the columns go directly to the top of the bellow ones.
	}

	.product-list div {
	    padding: 0px 15px;
	    height: 200px;
	    text-align: center;

	    img {
			max-width: 100%;
			max-height: 130px;
			.s_product_list_img_hook;
	    }

	    .btn {
	        font-size: 16px;
	        text-transform: uppercase;
	        margin-top: 16px;
	        width: 90%;
	        margin: 0 10px;
	        padding: 5px !important;
	        bottom: 0px;
			position: absolute;
			left: 0;

	        @media only screen and (max-width : 1280px) {
	                font-size: 12px;
	            }

	        .fa {
	            font-size: 18px;
	            padding-right: 5px;

	            @media only screen and (max-width : 1024px) {
	                display: block;
	                font-size: 25px;
	            }
	        }
	    }
	}
}