/* Bootstrap variables */

@progress-bg:                 @gray-lighter;
@progress-bar-color:          #fff;
@progress-border-radius:      @border-radius-base;
@progress-bar-bg:             @color-alpha;
@progress-bar-success-bg:     @color-beta;
@progress-bar-info-bg:        @color-gamma;
@progress-bar-warning-bg:     @color-delta;
@progress-bar-danger-bg:      @color-epsilon;


/* Snippet variables */

@s_progress_bar_box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);


/* Snippet styles */

.s_progress_bar{
  &.progress{
    box-shadow: @s_progress_bar_box-shadow;
  }
}