.s_pricing strong {
  font-weight: 700;
  color: @gray-dark;
}


.s_pricing_footer {
  height: 32px;
}
.s_pricing_box {
  box-shadow: 0px 2px 5px 0px fade(black, 10%);
  border: 1px solid lighten(@gray-lighter, 10%);
}

.s_pricing_header {
  padding: 24px 12px;
  min-height: 180px;
}

.s_pricing_header h2 {
  font-weight: 700; color: white;
}
.s_pricing_header h3 {
  font-weight: 500; color: white;
}


.s_pricing_features {
  padding: 15px 10px 15px 10px;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  color: @gray;
  background-color: white;
}


