
.s_separator_multicolor_fw div {
    padding: 0px;
    margin: 0;
    height: 14px;

    hr {
        height: 14px;
        border-top: 0;
        padding: 0px;
        margin: 0;
        background: linear-gradient(to right, @color-beta 0%, @color-beta 30%, @color-delta 30%, @color-delta 80%, @color-gamma 80%);
    }

}

