
/* Slide Banner */

.s_slide_banner {
    min-height: 480px;
}

.s_slide_banner.carousel {
    overflow: hidden;
    .carousel-content {
        background: none;
        margin-top: 75px;
        color: @text-color;
    }
    .carousel-inner {
        height: 100%;
        .item {
            height: 100%;
            background-size: cover;
        }
    }
    .carousel-control {
        cursor: pointer;
        span {
            top: 50%;
            position: absolute;
            margin-top: -8px;
        }
        &.left {
            left: -10px;
            * {
                position: absolute;
                top: 50%;

                right: 50%;
            }
        }
        &.right {
            right: -10px;
            * {
                position: absolute;
                top: 50%;

            }
        }
    }
}
