


/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/


.s_testimonial_slider.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
.s_testimonial_slider.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
.s_testimonial_slider.carousel .carousel-indicators {
  bottom: 10px;
}
.s_testimonial_slider.carousel .carousel-indicators > li {
  background-color: @color-alpha;
  border: none;
}
.s_testimonial_slider  blockquote {
    text-align: center;
    border: none;
    font-size: 28px;
    font-weight: 300;
}

.s_testimonial_slider {
  .fa {
    font-size: 16px;
}
  .col-md-2 > img {
  @media screen and (max-width: 768px) {
    max-height: 100px;
    }
  }
}


