.s_team_profile_box {
    margin: 0.32em;
    padding: 32px 24px;
    box-shadow: 0px 1px 8px fade(black, 15%);
    background-color: fade(white, 5%);
    border: 1px solid fade(white, 5%);
    img {
        border: 4px solid white;
        max-width: 160px;
        box-shadow: 1px 1px 8px fade(black, 10%);
    }

}

.s_team_profile_share {
    margin: 24px 0;
    .fa {
        color: @color-alpha;
        font-size: 20px;
        padding: 0 2px;
    }
}

