.o_form_view{
    .o_form_sheet_bg .o_form_sheet{
        margin: @padding-base-horizontal;
        max-width: none;
        width: auto;
    }
    .oe_chatter{
        max-width: none;
    }
    .oe_title {
       max-width: none;

    }
    .o_form_editable .oe_title {
        max-width: 920px;
    }
    .oe_button_box + .oe_title, .oe_button_box + .oe_avatar + .oe_title {
        width: 520px;
    }
    .o_form_field_number{
        text-align: right;
    }
    .o_td_label {
    width: 50%;
    padding: 0 15px 0 0;
    /* min-width: 150px; */
   }
}

