.table-ticket {
    th {
        font-weight: 600;
    }
}

img.o_user_avatar {
    border-radius: 50%;
    max-width: 20px !important;
}

/* With any luck, this should no longer be needed after the v11 freeze
   as I am currently trying to have the notification center entirely
   untangled from the web client. */
.o_notification_manager {
    width: 300px;
    max-width: 100%;
    top: @navbar-height;
    right: 0;
    position: fixed;
    

    z-index: 1100; // Bootstrap modal z-index is 1050

    .o_notification {
        padding: 0;
        margin: 5px 0 0 0;

        opacity: 0;

        background-color: #FCFBEA;
        position: relative;
        .o_close {
            .o-position-absolute(5px, 5px);
            color: rgba(0, 0, 0, 0.3);
            text-decoration: none;
        }

        .o_notification_title {
            .o-flex-display();
            .o-align-items(center);

            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px 10px 10px 20px;

            font-weight: bold;

            .o_icon {
                display: inline-block;
                margin-right: 20px;
                color: rgba(0, 0, 0, 0.3);
            }
        }

        .o_notification_content {
            padding: 10px;
        }

        &.o_error {
            color: white;
            background-color: #F16567;
        }
    }
}